# advent-of-code-2020

./: .gitignore  Program.fs  README.md  advent-of-code-2020.fsproj  samples.txt.fs
common/: FileHandling.fs  PrintHandling.fs  SequenceHandling.fs
days/: Day2001-1.fs  Day2001-2.fs  Day2001.fs
files/: yydd-n.txt  yydd.txt
