<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Advent.Twenty</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="common\FileHandling.fs" />
    <Compile Include="days\Day2001-1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
